<?xml version="1.0" encoding="UTF-8"?>

<jsp:root  xmlns:jsp="http://java.sun.com/JSP/Page" 
           xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            
            <h1 style="font-family: cursive;">Timetable of Free Lessons</h1>
            <p style="font-family: cursive;">Greetings, ${sessionScope.user}</p>
            
            <!--Creates the navigation bread crumb-->
            <jsp:directive.include file="navigation.jspx"/>
            
           <jsp:useBean class="model.LessonTimetable" id="lessonTimetable" scope="page"/>
           
           <!--Creates the table headers-->
            <table border="1" style="background-color:ghostwhite;">
                <tr>
                    <th style="padding-left: 10px;padding-right: 10px;">Lesson Description</th>
                    <th style="padding-left: 10px;padding-right: 10px;">Date</th>
                    <th style="padding-left: 10px;padding-right: 10px;">Starting Time</th>
                    <th style="padding-left: 10px;padding-right: 10px;">Ending Time</th>
                    <th style="padding-left: 10px;padding-right: 10px;">Level</th>
                </tr>
                <!--For each lesson item, we output each corresponding field value-->
                <c:forEach var="lessonItems" items="${lessonTimetable.lessons}">
                    <!--we set a session scope variable so we can create a link back to and from the controller-->
                    <c:set var = "numOfLessons" value="${sessionScope.numOfLessons}"/>
                    <form method="POST" action="chooseLesson">
                         <tr>                      
                            <td><c:out value="${lessonItems.value.description}"/></td>
                            <td><c:out value="${lessonItems.value.date}"/></td>
                            <td><c:out value="${lessonItems.value.startTime}"/></td>
                            <td><c:out value="${lessonItems.value.endTime}"/></td>
                            <td><c:out value="${lessonItems.value.level}"/></td>                     
                            <td><input type="hidden" name="chosenLesson_id" value="${lessonItems.key}"/>
                                <!--Here we essentially create an IF ELSE statement-->
                                <c:choose>
                                    <c:when test="${selected.getNumChosen() >= 3 || selected.getLesson(lessonItems.value.id) != null}">
                                        <input class="inactiveSubmit" type="submit" value="Select Lesson" disabled="disabled"/>
                                    </c:when>
                                    <c:otherwise>
                                        <input class="activeSubmit" type="submit" value="Select Lesson"/>
                                    </c:otherwise>
                                </c:choose>
                            </td>                       
                        </tr>
                    </form>                 
                </c:forEach>
            </table>           
        </jsp:body>
    </jsp:element>
</jsp:root>